apiVersion: v1
kind: Service
metadata:
  name: api-painter-frontend
spec:
  selector:
    app: api-painter-backend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer
