apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-painter-frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api-painter-backend
  template:
    metadata:
      labels:
        app: api-painter-backend
    spec:
      containers:
      - name: frontend
        image: geekcoderr/api-painter:frontend
        ports:
        - containerPort: 3000
