apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-painter-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-painter-frontend
  template:
    metadata:
      labels:
        app: api-painter-frontend
    spec:
      containers:
      - name: frontend
        image: geekcoderr/api-painter:frontend
        ports:
        - containerPort: 8081
